NC_031970.2	9292389	9297596	oniloticuscirc_000001	6	+	2	6	40	40	D53_2	6	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031987.2	33830174	33830369	oniloticuscirc_000003	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031984.2	11564106	11565793	oniloticuscirc_000007	2	-	1	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031975.2	10793058	10793217	oniloticuscirc_000008	3	+	1	3	40	6	D53_2	3	0	1	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	16918807	16919520	oniloticuscirc_000009	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031976.2	20002178	20003557	oniloticuscirc_000011	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	10573786	10574997	oniloticuscirc_000014	2	-	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031977.2	18786981	18787356	oniloticuscirc_000017	2	-	2	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031966.2	20983602	20984873	oniloticuscirc_000019	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031981.2	11738129	11738622	oniloticuscirc_000021	4	-	2	4	40	40	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031970.2	20046233	20047257	oniloticuscirc_000022	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	4847710	4850354	oniloticuscirc_000025	4	-	1	4	6	6	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031980.2	17493279	17536602	oniloticuscirc_000029	3	+	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	6433323	6513857	oniloticuscirc_000030	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	48409309	48413963	oniloticuscirc_000031	10	+	8	10	40	40	D53_2	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	519651	520499	oniloticuscirc_000033	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031969.2	13878038	13878214	oniloticuscirc_000040	3	+	2	3	6	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	5822570	5822817	oniloticuscirc_000041	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031965.2	37435819	37436209	oniloticuscirc_000042	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	23660492	23661891	oniloticuscirc_000047	2	-	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031987.2	3424075	3424478	oniloticuscirc_000051	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	26786375	26787410	oniloticuscirc_000055	98	+	42	1	3	40	D53_2	98	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	4314380	4316945	oniloticuscirc_000057	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	45699593	45727467	oniloticuscirc_000058	18	+	15	13	40	40	D53_2	18	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	35529286	35529646	oniloticuscirc_000061	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	26795588	26798122	oniloticuscirc_000062	41	-	12	40	36	34	D53_2	41	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	23402280	23484401	oniloticuscirc_000064	1517	-	228	1	5	40	D53_2	1517	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	32935903	32936219	oniloticuscirc_000066	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	10272055	10281829	oniloticuscirc_000067	8	-	8	7	40	40	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	38268250	38298430	oniloticuscirc_000075	8	+	7	5	34	6	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	4519549	4524223	oniloticuscirc_000076	3	+	2	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	9033629	9035959	oniloticuscirc_000078	91	+	44	73	40	40	D53_2	91	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	106679	109303	oniloticuscirc_000080	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33831223	33831409	oniloticuscirc_000081	4	-	2	4	40	40	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031981.2	2606845	2610814	oniloticuscirc_000090	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	20729184	20729364	oniloticuscirc_000093	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	6584398	6598684	oniloticuscirc_000095	6	-	3	3	34	6	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	17263035	17268992	oniloticuscirc_000097	4	-	3	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	17041290	17043827	oniloticuscirc_000099	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031975.2	996204	996411	oniloticuscirc_000100	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	42802104	42850692	oniloticuscirc_000101	4	+	4	3	40	35	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	16326812	16329059	oniloticuscirc_000102	2	-	2	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031979.2	24300624	24300883	oniloticuscirc_000103	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031972.2	52746507	52750889	oniloticuscirc_000104	4	+	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	2100058	2116426	oniloticuscirc_000105	2	-	1	2	40	5	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	12105621	12115013	oniloticuscirc_000107	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	30158335	30171209	oniloticuscirc_000109	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	3458996	3460271	oniloticuscirc_000110	2	-	1	2	40	6	D53_2	2	0	2	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031965.2	13865381	13931992	oniloticuscirc_000111	3	+	3	1	6	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	4492614	4495075	oniloticuscirc_000113	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	21553141	21553361	oniloticuscirc_000114	10	-	7	8	6	40	D53_2	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031970.2	9542521	9546206	oniloticuscirc_000115	3	-	1	3	40	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	3583994	3584608	oniloticuscirc_000119	8	+	6	8	40	40	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	24574068	24574830	oniloticuscirc_000120	3	-	1	3	40	40	D53_2	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031980.2	32787026	32789391	oniloticuscirc_000122	11	+	5	11	40	40	D53_2	11	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	32797484	32803686	oniloticuscirc_000123	3	-	2	3	40	40	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031975.2	531119	549980	oniloticuscirc_000127	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	23331718	23333279	oniloticuscirc_000129	8	+	2	8	6	40	D53_2	8	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031970.2	6746570	6750567	oniloticuscirc_000138	3	+	2	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	22067640	22068248	oniloticuscirc_000139	5	+	4	5	40	40	D53_2	5	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031984.2	31653082	31660749	oniloticuscirc_000141	397	+	33	1	5	40	D53_2	397	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031985.2	27873878	27878181	oniloticuscirc_000142	9	-	8	3	40	40	D53_2	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	23188463	23189463	oniloticuscirc_000143	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	3979653	4052850	oniloticuscirc_000144	2	-	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031969.2	7078677	7079115	oniloticuscirc_000146	2	+	1	2	6	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	10107426	10107672	oniloticuscirc_000148	5	+	2	5	40	40	D53_2	5	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031974.2	6044569	6044762	oniloticuscirc_000150	4	+	1	4	6	6	D53_2	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031981.2	11580156	11583468	oniloticuscirc_000152	2	+	1	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	17389008	17402230	oniloticuscirc_000156	3	+	3	2	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	3584467	3590213	oniloticuscirc_000157	2	+	2	1	5	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	1773466	1774455	oniloticuscirc_000160	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	4617930	4618143	oniloticuscirc_000162	6	-	4	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	37072521	37111829	oniloticuscirc_000164	2	+	1	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031972.2	14526193	14528871	oniloticuscirc_000165	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	31400422	31430226	oniloticuscirc_000166	4	+	2	4	6	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	23389224	23486233	oniloticuscirc_000168	187	-	26	2	37	38	D53_2	187	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031975.2	15663221	15663473	oniloticuscirc_000169	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031965.2	30922236	30922649	oniloticuscirc_000170	4	+	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	3497909	3499132	oniloticuscirc_000171	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	36846456	36851301	oniloticuscirc_000174	35	-	16	35	40	40	D53_2	35	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	30702660	30704116	oniloticuscirc_000176	16	+	10	16	40	40	D53_2	16	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031970.2	26994247	27032152	oniloticuscirc_000180	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	25289301	25292744	oniloticuscirc_000183	2	+	2	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	2251333	2254201	oniloticuscirc_000184	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	17986053	17986280	oniloticuscirc_000187	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031987.2	33700593	33700993	oniloticuscirc_000188	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	6541345	6542303	oniloticuscirc_000192	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	26176101	26176266	oniloticuscirc_000196	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	24108836	24114600	oniloticuscirc_000197	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	17389008	17394319	oniloticuscirc_000198	2	+	1	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	9903732	9905025	oniloticuscirc_000200	8	+	8	8	40	40	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	32616549	32617575	oniloticuscirc_000201	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	45271771	45322487	oniloticuscirc_000202	39	+	25	13	38	37	D53_2	39	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	25294886	25297910	oniloticuscirc_000211	2	+	2	2	40	35	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	24552992	24556875	oniloticuscirc_000213	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	54232157	54237101	oniloticuscirc_000214	20	+	8	2	5	40	D53_2	20	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	10659334	10659813	oniloticuscirc_000215	5	+	1	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	20982833	20983643	oniloticuscirc_000217	3	+	1	3	40	40	D53_2	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031971.2	25666302	25666706	oniloticuscirc_000219	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	5617586	5618696	oniloticuscirc_000220	9	+	8	6	6	6	D53_2	9	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031971.2	29478209	29481033	oniloticuscirc_000222	2	+	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031979.2	35037534	35037730	oniloticuscirc_000224	2	-	2	2	40	6	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031970.2	11531219	11553955	oniloticuscirc_000226	3	-	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	30908554	30917233	oniloticuscirc_000228	5	+	4	3	6	40	D53_2	5	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031986.2	45468001	45472582	oniloticuscirc_000231	2	-	1	2	40	5	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	22215899	22231226	oniloticuscirc_000232	4	+	1	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	25523533	25524374	oniloticuscirc_000233	6	-	5	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	95035	95722	oniloticuscirc_000234	3	+	3	2	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	23340060	23351009	oniloticuscirc_000235	125	-	42	107	35	37	D53_2	125	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	22772348	22773837	oniloticuscirc_000237	2	-	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031971.2	14134754	14145218	oniloticuscirc_000239	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	11787195	11787384	oniloticuscirc_000244	3	+	2	3	40	5	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	27189185	27201070	oniloticuscirc_000247	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	22346988	22348856	oniloticuscirc_000248	4	-	4	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	20060400	20087906	oniloticuscirc_000251	53	-	32	7	40	34	D53_2	53	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	20052012	20054158	oniloticuscirc_000252	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031982.2	27199426	27203702	oniloticuscirc_000253	5	+	2	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	896113	897054	oniloticuscirc_000254	9	+	3	9	40	40	D53_2	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	23925667	23926219	oniloticuscirc_000255	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	13820231	13830767	oniloticuscirc_000258	6	-	2	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	30813627	30814989	oniloticuscirc_000260	3	-	3	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	20948127	20976972	oniloticuscirc_000261	12	+	8	7	40	6	D53_2	12	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031977.2	8572123	8574599	oniloticuscirc_000262	3	-	2	3	36	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	29112211	29112465	oniloticuscirc_000266	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	16438033	16439063	oniloticuscirc_000267	3	+	3	3	40	40	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031979.2	36408020	36408711	oniloticuscirc_000268	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	6187208	6220006	oniloticuscirc_000269	11	-	10	2	6	6	D53_2	11	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33849195	33856157	oniloticuscirc_000271	2	+	2	2	6	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031972.2	61139036	61140216	oniloticuscirc_000276	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	7899648	7901412	oniloticuscirc_000277	3	-	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	1434294	1435844	oniloticuscirc_000279	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031969.2	23468598	23482865	oniloticuscirc_000280	1456	-	188	1	6	38	D53_2	1456	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	16934304	16952556	oniloticuscirc_000281	4	+	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33855212	33858229	oniloticuscirc_000283	2	+	1	2	40	6	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031978.2	19602000	19602370	oniloticuscirc_000285	3	-	1	3	40	40	D53_2	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031980.2	17242067	17248216	oniloticuscirc_000287	6	+	2	6	6	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	17929674	17934691	oniloticuscirc_000290	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	26813872	26814386	oniloticuscirc_000291	4	+	3	4	40	40	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031970.2	23603991	23604201	oniloticuscirc_000292	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031965.2	7604685	7609175	oniloticuscirc_000294	3	+	2	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	29964924	29966599	oniloticuscirc_000295	2	+	1	2	40	6	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031981.2	12524684	12524906	oniloticuscirc_000296	4	-	1	4	40	40	D53_2	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031982.2	15091151	15106042	oniloticuscirc_000297	7	-	3	7	40	40	D53_2	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031970.2	24262376	24264783	oniloticuscirc_000299	2	-	1	2	34	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	22487352	22489706	oniloticuscirc_000300	3	+	1	3	40	34	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031976.2	20007104	20007376	oniloticuscirc_000304	2	-	1	2	5	6	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031978.2	24503089	24504050	oniloticuscirc_000305	2	+	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031982.2	34894963	34895533	oniloticuscirc_000306	3	+	2	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	23901712	23902275	oniloticuscirc_000307	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	29139788	29160838	oniloticuscirc_000308	2	-	1	2	6	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031976.2	36016594	36018688	oniloticuscirc_000310	6	+	6	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	16446925	16447277	oniloticuscirc_000313	2	+	1	2	4	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	13245296	13246781	oniloticuscirc_000318	4	+	1	4	40	40	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031987.2	33687668	33688555	oniloticuscirc_000320	2	+	2	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	25304260	25305356	oniloticuscirc_000325	3	-	3	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	32513160	32517038	oniloticuscirc_000327	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	29771389	29774852	oniloticuscirc_000330	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	15757856	15778725	oniloticuscirc_000331	2	-	2	2	35	35	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	34989852	34993388	oniloticuscirc_000332	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031969.2	32522800	32523671	oniloticuscirc_000337	2	+	2	1	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	6418944	6422515	oniloticuscirc_000338	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	3374248	3374450	oniloticuscirc_000339	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	19474268	19474957	oniloticuscirc_000356	2	-	1	2	6	5	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	13301602	13305188	oniloticuscirc_000357	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	10501754	10518996	oniloticuscirc_000358	84	+	27	64	37	40	D53_2	84	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031982.2	15091151	15093159	oniloticuscirc_000359	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	45273116	45325820	oniloticuscirc_000361	14	+	13	1	40	6	D53_2	14	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	1854459	1854640	oniloticuscirc_000365	6	-	6	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	844989	845204	oniloticuscirc_000366	2	-	1	2	35	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	13461965	13465680	oniloticuscirc_000368	4	+	3	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	17041290	17041706	oniloticuscirc_000369	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	10931166	10933059	oniloticuscirc_000374	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	9156347	9157313	oniloticuscirc_000375	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	23471883	23486233	oniloticuscirc_000376	148	-	58	1	6	5	D53_2	148	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	33800910	33801496	oniloticuscirc_000377	3	+	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	39783834	39788844	oniloticuscirc_000378	3	-	1	3	6	5	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	45040073	45040590	oniloticuscirc_000379	2	-	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031969.2	23490816	23514077	oniloticuscirc_000380	10	-	2	9	6	34	D53_2	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	23834007	23835346	oniloticuscirc_000382	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	6755085	6755388	oniloticuscirc_000383	6	+	2	6	40	40	D53_2	6	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031984.2	35582664	35589644	oniloticuscirc_000385	5	-	4	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031965.2	37448920	37453960	oniloticuscirc_000386	4	-	3	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	42756204	42778451	oniloticuscirc_000387	503	-	106	1	3	40	D53_2	503	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	20601586	20604686	oniloticuscirc_000388	2	+	2	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	21430071	21442596	oniloticuscirc_000389	2	+	2	2	35	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031979.2	35013861	35016025	oniloticuscirc_000390	2	-	2	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	21538325	21542264	oniloticuscirc_000392	2	+	2	1	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	46433552	46440800	oniloticuscirc_000393	2	+	1	2	35	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	58921077	58921580	oniloticuscirc_000395	2	+	1	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	16438041	16439063	oniloticuscirc_000398	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031987.2	33884251	33884578	oniloticuscirc_000401	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	19077767	19078862	oniloticuscirc_000402	2	+	2	1	6	6	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	4626127	4627595	oniloticuscirc_000403	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33747473	33751637	oniloticuscirc_000405	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031974.2	11047596	11048913	oniloticuscirc_000406	2	+	1	2	37	40	D53_2	2	0	2	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031987.2	33862408	33862567	oniloticuscirc_000407	2	+	2	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	11720137	11732532	oniloticuscirc_000410	3	+	3	1	6	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	10848653	10900820	oniloticuscirc_000411	3	+	3	1	6	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33880079	33880385	oniloticuscirc_000412	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	34117602	34118973	oniloticuscirc_000413	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	12590902	12594749	oniloticuscirc_000415	6	+	2	6	40	40	D53_2	6	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031979.2	3312023	3324963	oniloticuscirc_000416	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	39379507	39384232	oniloticuscirc_000417	2	+	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031985.2	19823322	19823650	oniloticuscirc_000418	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031986.2	3950836	3954216	oniloticuscirc_000419	4	+	3	4	40	6	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	3862803	3867692	oniloticuscirc_000423	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031975.2	30861142	30861328	oniloticuscirc_000424	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	30195720	30197147	oniloticuscirc_000425	2	+	1	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	23649286	23651517	oniloticuscirc_000429	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031970.2	32495900	32512700	oniloticuscirc_000430	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	20135737	20150148	oniloticuscirc_000431	2	-	1	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	16980758	16986758	oniloticuscirc_000434	4	-	3	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	30305629	30307437	oniloticuscirc_000435	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	26159329	26159830	oniloticuscirc_000438	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	10480214	10481188	oniloticuscirc_000440	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33808078	33808281	oniloticuscirc_000441	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031974.2	33288369	33289842	oniloticuscirc_000442	3	+	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	23487086	23551104	oniloticuscirc_000443	952	-	114	2	37	6	D53_2	952	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	5199734	5199935	oniloticuscirc_000448	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	12581165	12583985	oniloticuscirc_000453	2	+	2	2	5	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	23331756	23331925	oniloticuscirc_000455	2	-	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031967.2	10565665	10581723	oniloticuscirc_000456	3	+	3	3	40	40	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031984.2	15224198	15225087	oniloticuscirc_000457	12	-	8	12	40	40	D53_2	12	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	33801823	33802542	oniloticuscirc_000461	2	+	1	2	35	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031977.2	12178760	12178946	oniloticuscirc_000463	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	34246085	34247624	oniloticuscirc_000464	4	+	4	4	35	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	33566994	33567331	oniloticuscirc_000465	4	+	4	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031965.2	32902746	32914871	oniloticuscirc_000467	2	+	1	2	6	34	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031972.2	46683216	46683557	oniloticuscirc_000474	3	-	2	2	6	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	4075464	4076159	oniloticuscirc_000477	8	+	8	7	40	40	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	17687	43760	oniloticuscirc_000479	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	29940844	29941924	oniloticuscirc_000486	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031973.2	4664929	4672518	oniloticuscirc_000488	5	-	3	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	20668217	20669684	oniloticuscirc_000489	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031972.2	3499003	3504757	oniloticuscirc_000492	3	+	3	2	40	4	D53_2	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031986.2	20365095	20370961	oniloticuscirc_000493	11	-	8	4	40	6	D53_2	11	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031985.2	12323683	12325725	oniloticuscirc_000494	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031980.2	10712241	10722078	oniloticuscirc_000495	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	6195083	6195494	oniloticuscirc_000496	4	+	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	2525331	2526568	oniloticuscirc_000499	4	-	4	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031965.2	5441824	5484802	oniloticuscirc_000504	4	-	1	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031977.2	29661746	29662141	oniloticuscirc_000508	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031969.2	27644709	27647169	oniloticuscirc_000511	2	+	2	1	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	37978521	37981100	oniloticuscirc_000512	5	+	4	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	27995917	27996070	oniloticuscirc_000513	4	-	3	4	40	6	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	32035590	32036179	oniloticuscirc_000517	2	+	2	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031982.2	15066733	15106042	oniloticuscirc_000520	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031967.2	3184605	3191481	oniloticuscirc_000523	2	-	1	2	35	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031972.2	2981607	2983261	oniloticuscirc_000526	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	42443744	42447945	oniloticuscirc_000527	5	-	3	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031965.2	10928954	10929278	oniloticuscirc_000528	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	31138246	31168862	oniloticuscirc_000530	4	+	4	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	5682950	5683425	oniloticuscirc_000532	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	921854	922103	oniloticuscirc_000534	2	+	1	2	34	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031969.2	12557828	12615358	oniloticuscirc_000536	3	+	1	3	34	5	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031979.2	24606046	24609702	oniloticuscirc_000538	9	+	8	9	40	40	D53_2	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	102601	105225	oniloticuscirc_000542	12	+	6	10	40	40	D53_2	12	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031975.2	13341981	13342194	oniloticuscirc_000544	3	-	2	3	40	40	D53_2	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031969.2	13192479	13194227	oniloticuscirc_000545	2	-	1	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	19531748	19541201	oniloticuscirc_000548	6	-	4	1	40	2	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031970.2	28512390	28513067	oniloticuscirc_000549	4	+	2	4	40	40	D53_2	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031966.2	31950712	31953718	oniloticuscirc_000552	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	48411676	48413963	oniloticuscirc_000553	5	+	5	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	21354416	21356032	oniloticuscirc_000555	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	8984713	8996575	oniloticuscirc_000556	3	-	3	1	5	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	14446779	14447094	oniloticuscirc_000557	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	16393608	16398923	oniloticuscirc_000560	10	-	9	10	40	40	D53_2	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	13611239	13611635	oniloticuscirc_000561	2	-	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031982.2	8631816	8642086	oniloticuscirc_000562	28	-	19	11	6	6	D53_2	28	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	17036610	17037165	oniloticuscirc_000564	2	+	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	17481123	17481640	oniloticuscirc_000565	2	-	1	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031967.2	10031120	10032419	oniloticuscirc_000566	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	15720806	15722871	oniloticuscirc_000567	3	+	1	3	40	40	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	31061325	31077467	oniloticuscirc_000569	9	+	7	2	40	6	D53_2	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	20520220	20520630	oniloticuscirc_000571	2	-	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031974.2	3677057	3677501	oniloticuscirc_000573	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	26788885	26794052	oniloticuscirc_000575	12	+	6	9	6	40	D53_2	12	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	21793230	21795462	oniloticuscirc_000577	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	4477983	4478859	oniloticuscirc_000578	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	52751671	52754456	oniloticuscirc_000579	3	+	1	3	40	6	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031974.2	28929000	28936724	oniloticuscirc_000590	4	-	1	4	40	6	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	10373686	10376021	oniloticuscirc_000591	2	+	2	2	40	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031986.2	45119248	45119970	oniloticuscirc_000593	8	-	7	8	40	40	D53_2	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	27494677	27495048	oniloticuscirc_000595	2	+	1	2	5	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031981.2	27267346	27267889	oniloticuscirc_000596	7	-	6	7	40	40	D53_2	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	23165206	23165446	oniloticuscirc_000599	2	-	1	2	6	40	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031965.2	1017806	1018564	oniloticuscirc_000600	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031975.2	11139722	11158453	oniloticuscirc_000601	2	+	2	1	6	5	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	37190190	37191254	oniloticuscirc_000606	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	42021772	42028544	oniloticuscirc_000607	19	-	14	19	40	40	D53_2	19	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	25980058	26026998	oniloticuscirc_000608	2	-	2	2	6	6	D53_2	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031971.2	31570076	31609779	oniloticuscirc_000609	3	-	1	3	6	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	50919373	50920390	oniloticuscirc_000611	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031966.2	20984881	20985171	oniloticuscirc_000612	2	-	1	2	35	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031983.2	14974448	14993797	oniloticuscirc_000613	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031974.2	2839849	2852685	oniloticuscirc_000615	2	+	1	2	6	5	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031985.2	26665162	26665413	oniloticuscirc_000617	2	-	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031978.2	12683785	12685567	oniloticuscirc_000618	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	4608762	4618143	oniloticuscirc_000623	9	-	5	9	40	40	D53_2	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031978.2	10007185	10008044	oniloticuscirc_000625	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031978.2	97181	105225	oniloticuscirc_000626	5	+	5	4	5	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031972.2	41189269	41189586	oniloticuscirc_000628	6	-	5	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	4535429	4539958	oniloticuscirc_000629	2	-	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031986.2	3905812	3913522	oniloticuscirc_000631	2	+	1	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	27026370	27063210	oniloticuscirc_000632	6	+	5	2	6	40	D53_2	6	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031972.2	61245142	61245486	oniloticuscirc_000633	3	+	3	3	40	6	D53_2	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031987.2	534262	547123	oniloticuscirc_000635	2	-	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031987.2	33859235	33859589	oniloticuscirc_000636	4	-	2	4	40	40	D53_2	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031985.2	19803042	19805747	oniloticuscirc_000637	3	+	1	3	40	40	D53_2	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031974.2	29670436	29679769	oniloticuscirc_000638	2	+	2	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031980.2	6476380	6500453	oniloticuscirc_000639	10	-	8	10	40	40	D53_2	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031982.2	22933983	22934532	oniloticuscirc_000640	5	-	3	5	40	40	D53_2	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031971.2	27059185	27061091	oniloticuscirc_000641	7	+	5	7	40	40	D53_2	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031973.2	4820952	4828959	oniloticuscirc_000642	4	+	1	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031976.2	14726308	14729615	oniloticuscirc_000643	2	+	1	2	40	6	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	35509686	35509850	oniloticuscirc_000646	2	+	1	2	40	6	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031983.2	3835989	3837093	oniloticuscirc_000649	2	+	1	2	6	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031981.2	10238149	10281829	oniloticuscirc_000650	2	-	2	2	40	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031983.2	28312363	28313816	oniloticuscirc_000653	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031973.2	28425173	28426156	oniloticuscirc_000654	4	-	2	4	40	40	D53_2	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031979.2	5328820	5337764	oniloticuscirc_000655	6	-	2	6	40	40	D53_2	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
NC_031984.2	684327	685256	oniloticuscirc_000657	2	+	1	2	40	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031978.2	23468720	23469536	oniloticuscirc_000660	2	+	1	2	6	40	D53_2	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
NC_031985.2	11606406	11639753	oniloticuscirc_000661	340	-	91	5	37	5	D53_2	340	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031969.2	25808157	25808642	oniloticuscirc_000663	4	-	1	4	6	40	D53_2	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
NC_031970.2	24263107	24264783	oniloticuscirc_000665	2	-	2	2	5	40	D53_2	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
